[pytest]
log_cli = 1
log_cli_level = info
log_format = "%(asctime)s - %(levelname)s - %(funcName)s - %(lineno)d - %(message)s"
log_file = ../log/test.log
addopts = --capture=no -vs  --alluredir ..//result --clean-alluredir